{


    "version":2,
    "biulds":[
        {   
            "src": "app.js",
            "user": "@vercel/node"
        }

    ],
    "routes" :[
        {
            "src":"(.*)",
            "dest":"src/app.js"

        }
        
    ]
}